<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>frenteticprm.org.do</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #fff;
            background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
            color: #222;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            padding: 1rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            line-height: 1.1;
            margin: 0;
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
        }

        h1::after {
            content: "";
            background-color: #ffe800;
            background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
            display: block;
            height: 0.5rem;
            margin-top: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        p {
            margin: 1rem 0 0 0;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://scontent.fhex1-1.fna.fbcdn.net/v/t1.6435-9/47394682_2505911112782178_3761584524509577216_n.jpg?_nc_cat=109&cb=99be929b-3346023f&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEgiISIoUY9LHb96Djtfn81Fyps8pDXmH8XKmzykNeYfwnbgInN8eB1_s5lAMQgw7Q&_nc_ohc=6yHmxoMEyP4AX95kTth&_nc_ht=scontent.fhex1-1.fna&oh=00_AfAfe6A6-3mIhkX8WvWldb8jE6FRKQxvskgfLj_NzKHMEg&oe=64CF9446"
            alt="Nuevo Partido PRM" class="tgp-exclude small">
        <h1>Frente TIC PRM</h1>
        <p>Nuestro Sitio esta en construccion</p>
    </main>
</body>

</html>
